<use master="Application"/>

<content name="head">
  <title>Made Up Stats | Create a Stat</title>
</content>

<content name="pageHeader">
  <h2>Create a Stat</h2>
</content>

<content name="body">
  <var model="ViewData.Model as StatInput" />
  <form action="/create-stat" method="post">
    <fieldset>
      <legend>Create a New Stat</legend>
      <dl>
        <dt>
          <label for="stat-input-title">Title:</label>
        </dt>
        <dd>
          <input type="text" name="Title" value="${model.Title}" />
        </dd>
        <dt>
          <label for="stat-input-description">Description:</label>
        </dt>
        <dd>
          <textarea name="Description" rows="4" cols="50">${model.Description}</textarea>
        </dd>
        <dt>
          <label for="stat-input-tag-string">Tags:</label>
        </dt>
        <dd>
          <input type="text" name="TagString" value="${model.TagString}" />
        </dd>
        <dd>
          <input type="submit" value="Create My Stat" />
        </dd>
      </dl>
    </fieldset>
  </form>
</content>
