<use master="Application"/>

<content name="head">
	<title>Made Up Stats | Create a Stat</title>
</content>

<content name="pageHeader">
	<h2>Create a Stat</h2>
</content>

<content name="body">
	<var model="ViewData.Model as StatInput" />
	<form action="/create-stat" method="post">
		<fieldset>
			<legend>Create a New Stat</legend>
			<input type="text" name="Author" value="${model.Author}" />
			<textarea name="Description" rows="4" cols="50">${model.Description}</textarea>
			<input type="text" name="TagString" value="${model.TagString}" />
			<input type="submit" value="Create My Stat" />
		</fieldset>
	</form>
</content>
