<use master="Application"/>

<content name="head">
	<title>Information : Made Up Stats</title>
</content>

<content name="body">
  <var model="ViewData.Model as InformationDisplay" />
  <dl>
    <dt>Total Stats: </dt>
    <dd>${model.StatCount}</dd>
  </dl>
  <p>
    Made Up Stats is an open source project hosted on
    <a href="http://github.com">Github.com</a>. You are welcome, and
    encouraged to fork it and submit your own features.
  </p>
  <p>
    The repository is located at <a href="http://github.com/ChrisMissal/MadeUpStats">
      http://github.com/ChrisMissal/MadeUpStats
    </a>.
  </p>
</content>
